datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/batch_mysql?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=123456
